{% extends 'base.html' %} {% load static %} {% block content %}
<div class="container-fluid p-5" style="background-color: #efce03">
  <h1 class="text-center" style="color: #2c4361">ABOUT US</h1>
</div>
<div class="container mt-5">
  <div class="row align-items-start p-2">
    <p class="about-us-text">
      We at SANAR CONSTRUCTIONS have been serving the construction industry since 2014. Over the years, we have
      constructed numerous residential, commercial, and multi-purpose sites in Faridabad and Gurgaon. Thanks to our
      commitment to quality, we are now a well-known name in the construction sector across Gurgaon and Faridabad. Our
      focus has been on HUDA sectors and colonies in these regions, where we have successfully delivered over 50
      projects. We are dedicated to delivering the best to our customers, which is why we employ only highly skilled
      workers. We are continuously improving our management and administrative systems, aiming to become a leader in the
      interior decoration and construction business in Northern India in the near future.
    </p>
  </div>
</div>

<div class="container text-center">
  <div class="p-2">
    <h3 class="heading-ad-para">LEADING CONSTRUCTION COMPANY IN DELHI & NCR</h3>
    <hr class="ms-5 me-5" style="color: #efce03; height: 3px" />
    <p class="ads-paragraph">
      Sanar Constructions is a well-known construction company in Delhi NCR, serving clients in Faridabad, Delhi &
      Gurgaon since 2014. Over the years, we have successfully delivered numerous residential, commercial, and
      multi-purpose projects in the region. As a leading construction company, we are fully equipped to handle various
      types of construction work, ensuring zero quality issues and on-time delivery. So if you're looking for a reliable
      partner for your dream home, office, or other construction needs, we encourage you to explore our profile. We
      specialize in constructing high-quality buildings using premium materials, with every detail finalized on paper,
      including brands, ensuring we never compromise on quality.
    </p>
  </div>
</div>
{% endblock content %}