<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  {% load static %}

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

  <link rel="stylesheet" href="{% static 'css/style.css' %}" />

  <title>SANAR CONSTRUCTION - HOME</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-custom-nav-color">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">
        <img src="{% static 'images/sanar_logo_3d.png' %}" class="img-fluid" style="width: 130px" alt="LOGO" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-navicon" style="color: #efce03; font-size: 28px"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px">
          <li class="nav-item">
            <a class="nav-link active" style="font-size: 3.7vmin" aria-current="page" href="{% url 'index' %}">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 3.7vmin" href="{% url 'aboutus' %}">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 3.7vmin" href="{% url 'gallery' %}">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 3.7vmin" href="{% url 'services' %}" tabindex="-1"
              aria-disabled="true">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 3.7vmin" href="{% url 'contactus' %}" tabindex="-1"
              aria-disabled="true">CONTACT US</a>
          </li>
        </ul>
        <div class="d-flex">
          <i class="fab fa-facebook-square fa-2x icons-nav me-2"></i>
          <i class="fas fa-envelope-square fa-2x icons-nav me-2"></i>
          <i class="fas fa-phone-square fa-2x icons-nav me-2"></i>
          <span class="phone-span" style="font-size: 3.7vmin">+91-9268955386</span>
        </div>
      </div>
    </div>
  </nav>
  <!-----------------------END OF NAVBAR---------------------------------->
  {% block content %} {% endblock %}

  <!-------------------------FOOTER----------------------------------->
  <div class="container-fluid bg-dark text-light">
    <div class="row p-4 justify-content-center text-center">
      <div class="col-lg-2 col-md-2 col-sm-12">
        <img src="{% static 'images/sanar_logo_3d.png' %}" class="img-fluid" style="width: 250px" alt="LOGO" />
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12">
        <ul class="footer-item-list">
          <li class="footer-item">
            <a href="{% url 'index' %}" class="footer-link" style="font-size: 3.7vmin">
              HOME
            </a>
          </li>
          <li class="footer-item">
            <a href="{% url 'aboutus' %}" class="footer-link" style="font-size: 3.7vmin">
              ABOUT US
            </a>
          </li>
          <li class="footer-item">
            <a href="{% url 'gallery' %}" class="footer-link" style="font-size: 3.7vmin">
              GALLERY
            </a>
          </li>
          <li class="footer-item">
            <a href="{% url 'services' %}" class="footer-link" style="font-size: 3.7vmin">
              SERVICES
            </a>
          </li>
          <li class="footer-item">
            <a href="{% url 'contactus' %}" class="footer-link" style="font-size: 3.7vmin">
              CONTACT US
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <ul class="footer-item-list">
          <li class="footer-item">
            <a href="https://www.facebook.com/SANAR-Constructions-1043677152462993/" class="footer-link">
              <i class="fab fa-facebook-square fa-2x icons-nav me-2"></i>
              <span class="footer-span" style="font-size: 3.7vmin">sanar_constructions</span>
            </a>
          </li>

          <li class="footer-item">
            <a href="#" class="footer-link">
              <i class="fas fa-envelope-square fa-2x icons-nav me-2"></i>
              <span class="footer-span" style="font-size: 3.7vmin">
                sanarconstructions@gmail.com
              </span>
            </a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-link">
              <i class="fas fa-phone-square fa-2x icons-nav me-2"></i>
              <span class="footer-span" style="font-size: 3.7vmin">
                +91-9268955386
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="company-intro" style="font-size: 3.7vmin">
          Sanar Constructions is a leading construction company based in Faridabad. We have been serving the
          construction industry since 2014, bringing extensive experience and expertise to every project we undertake.
        </p>
      </div>
    </div>
    <div class="row footer-bottom-line p-2">
      <p class="text-center text-dark" style="font-size: 3.7vmin">
        COPYRIGHT &copy; 2021 SANAR CONSTRUCTIONS
      </p>
    </div>
  </div>

  <!---------------------------------END OF FOOTER---------------------------------->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>

</html>