{% extends 'base.html' %} {% load static %} {% block content %}
<div class="container-fluid p-5" style="background-color: #efce03">
  <h1 class="text-center" style="color: #2c4361">CONATCT US</h1>
</div>
<div class="container p-5">
  <!--Section: Contact v.2-->
  <section class="mb-4">
    <!--Section heading-->
    <!-- <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2> -->
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">
      Do you have any questions? Please do not hesitate to contact us directly.
      Our team will come back to you within a matter of hours to help you.
    </p>

    <div class="row">
      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
        <form
          id="contact-form"
          name="contact-form"
          action="{% url 'contactus' %}"
          method="POST"
        >
        {% csrf_token %}
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md-6">
              <div class="md-form mb-0">
                <input type="text" id="name" name="name" class="form-control" />
                <label for="name" class="">Your name</label>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-6">
              <div class="md-form mb-0">
                <input
                  type="text"
                  id="email"
                  name="email"
                  class="form-control"
                />
                <label for="email" class="">Your email</label>
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->

          <!--Grid row-->
          <div class="row">
            <div class="col-md-12">
              <div class="md-form mb-0">
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  class="form-control"
                />
                <label for="subject" class="">Subject</label>
              </div>
            </div>
          </div>
          <!--Grid row-->

          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md-12">
              <div class="md-form">
                <textarea
                  type="text"
                  id="message"
                  name="message"
                  rows="2"
                  class="form-control md-textarea"
                ></textarea>
                <label for="message">Your message</label>
              </div>
            </div>
          </div>
          <!--Grid row-->
        </form>

        <div class="text-center text-md-left">
          <a
            class="btn" style="background-color: #2C4361;color: white;"
            onclick="document.getElementById('contact-form').submit();"
            >Send</a
          >
        </div>
        <div class="status"></div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-3 text-center">
        <ul class="list-unstyled mb-0">
          <li>
            <!-- <i class="fas fa-map-marker-alt fa-2x" style="color: #2C4361"></i> -->
            <!-- <p>San Francisco, CA 94126, USA</p> -->
          </li>

          <li>
            <i class="fas fa-phone mt-4 fa-2x" style="color: #2C4361"></i>
            <p>+91-9268955386</p>
          </li>

          <li>
            <i class="fas fa-envelope mt-4 fa-2x" style="color: #2C4361"></i>
            <p>sanarconstructions@gmail.com</p>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
  </section>
  <!--Section: Contact v.2-->
</div>

{% endblock content %}
