{% extends 'base.html' %} {% load static %} {% block content %}
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/cust_1.png' %}" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block"></div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/cust_2.png' %}" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block"></div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/cust_3.png' %}" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block"></div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/cust_4.png' %}" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block"></div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-------------------END OF SLIDER------------------------->

<div class="container mt-5">
  <div class="row align-items-start">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="{% static 'images/about_us_img.png' %}" class="img-fluid" alt="..." />
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12">
      <p class="about-us-text">
        We at SANAR CONSTRUCTIONS have been serving the construction industry since 2014. Over the years, we have
        successfully completed numerous residential, commercial, and multi-purpose projects in Faridabad and Gurgaon.
        Our commitment to quality has earned us a strong reputation in the construction sector in these regions. We are
        focused on delivering exceptional craftsmanship, ensuring that our clients receive nothing but the best. To
        achieve this, we rely on highly skilled workers as a core part of our team. We continue to enhance our
        management and administrative practices, striving to become a leader in the construction and interior design
        industry in Northern India in the near future. We are dedicated to innovation and constantly adapting to the
        latest industry trends to meet our clients' evolving needs. Our approach emphasizes sustainability and
        efficiency in every project we undertake. At SANAR CONSTRUCTIONS, client satisfaction remains at the heart of
        everything we do, driving us toward excellence in every endeavor.
      </p>
    </div>
  </div>
</div>
<!-------------------------END OF ABOUT US------------------------>
<div class="container-fluid mt-5 container-services">
  <div class="row pb-5">
    <h3 class="text-center p-5 service-heading">WHOM WE SERVE</h3>
    <div class="col-sm-4">
      <div class="card">
        <img src="{% static 'images/icon_const.png' %}" class="card-img-top w-100" alt="..." />
        <div class="card-body">
          <p class="card-text">
            The owner who want to construct their vacant plot in Delhi NCR.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="{% static 'images/house_icon.png' %}" class="card-img-top w-100" alt="..." />
        <div class="card-body">
          <p class="card-text">
            Owners in Delhi NCR looking to demolish and rebuild their homes.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="{% static 'images/window.png' %}" class="card-img-top w-100" alt="..." />
        <div class="card-body">
          <p class="card-text">
            We are provide premium quality interior decoration services to our
            client along with construction.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!----------------END OF SERVICES------------------->
<div class="container text-center">
  <div class="p-5">
    <h3 class="heading-ad-para">LEADING CONSTRUCTION COMPANY IN DELHI & NCR</h3>
    <hr class="ms-5 me-5" style="color: #efce03; height: 3px" />
    <p class="ads-paragraph">
      Sanar Constructions is a well-known construction company in Delhi NCR, serving clients in Faridabad, Delhi &
      Gurgaon since 2014. Over the years, we have successfully delivered numerous residential, commercial, and
      multi-purpose projects in the region. As a leading construction company, we are fully equipped to handle various
      types of construction work, ensuring zero quality issues and on-time delivery. So if you're looking for a reliable
      partner for your dream home, office, or other construction needs, we encourage you to explore our profile. We
      specialize in constructing high-quality buildings using premium materials, with every detail finalized on paper,
      including brands, ensuring we never compromise on quality.
    </p>
  </div>
</div>
<!-------------END OF ADS PARAGRAPH------------------------>
<div class="container-fluid focus-on p-5">
  <div class="row text-center">
    <h3 class="p-3" style="color: #335076">WE FOCUS ON</h3>
  </div>
  <div class="row">
    <div class="col-sm">
      <img src="{% static 'images/1.png' %}" class="w-100" alt="..." />
    </div>
    <div class="col-sm">
      <img src="{% static 'images/2.png' %}" class="w-100" alt="..." />
    </div>
    <div class="col-sm">
      <img src="{% static 'images/3.png' %}" class="w-100" alt="..." />
    </div>
    <div class="col-sm">
      <img src="{% static 'images/4.png' %}" class="w-100" alt="..." />
    </div>
  </div>
</div>
<!-------------------------END OF FOCUS SECTION--------------------->

<!-------------------------GALLERY SECTION----------------->
<!-- Gallery -->
<div class="row m-5 border border-light" style="margin-right: 0px">
  <h3 class="text-center p-3">GALLERY</h3>
  <div class="col-lg-6 mb-6 mb-lg-0">
    <img src="{% static 'images/IMG_20200827_104223.jpg' %}" class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds" />

    <img src="{% static 'images/water_proofing.jpg' %}" class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park" />

  </div>
  <div class="col-lg-6 mb-6 mb-lg-0">
    <img src="{% static 'images/IMG_20210825_173742015_HDR.jpg' %}" class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds" />

    <img src="{% static 'images/IMG_20210620_123207949.jpg' %}" class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water" />
  </div>
  <h4><a href="{% url 'gallery' %}" class="link-primary">SEE MORE</a></h4>
</div>
<!-- Gallery -->
<!---------------------------END OF GALLERY---------------->
{% endblock content %}