{% extends 'base.html' %} {% load static %} {% block content %}
<div class="container-fluid p-5" style="background-color: #efce03">
  <h1 class="text-center" style="color: #2c4361">OUR SERVICES</h1>
</div>
<div class="container-fluid p-5">
  <div class="row">
    <div class="col-lg-6">
      <div class="card mb-3" style="max-width: 540px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'images/construction_img_1.jpg' %}" class="img-fluid rounded-start" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Construction Work</h5>
              <p class="card-text">
                We offer our valued customers a premium range of Construction Services. Sanar Construction, a trusted
                building and house construction company, provides comprehensive end-to-end house construction services
                for individual projects in Delhi NCR.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card mb-3" style="max-width: 540px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'images/IMG-20220203-WA0007.jpg' %}" class="img-fluid rounded-start" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Renovation Work</h5>
              <p class="card-text">
                As the best home renovators in Delhi NCR, reach out to us for complete interior and construction
                solutions. Sanar Construction is a team of professional experts in interior solutions, design, and
                execution.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="card mb-3" style="max-width: 540px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'images/FB_IMG_1643870165233.jpg' %}" class="img-fluid rounded-start" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Interioir Design</h5>
              <p class="card-text">
                Hiring an interior designer for your new home can be quite challenging, as you must consider your
                renovation needs, budget, theme, and various other factors to ensure you receive the right services.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card mb-3" style="max-width: 540px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'images/IMG_20201028_104945574.jpg' %}" class="img-fluid rounded-start" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Painting Work</h5>
              <p class="card-text">
                If you are planning to paint your house, it's essential to consider the basics and the overall concept
                of painting. While you might contemplate doing it yourself, achieving perfection in both interior and
                exterior painting is crucial and can be a time-consuming process.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="card mb-3" style="max-width: 540px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'images/FB_IMG_1644224370232.jpg' %}" class="img-fluid rounded-start" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">False Ceiling</h5>
              <p class="card-text">
                With years of experience, we provide False Ceiling Services in Delhi NCR. These services
                are in high demand across various offices, commercial establishments, and industrial sectors.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card mb-3" style="max-width: 540px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'images/FB_IMG_1643870716289.jpg' %}" class="img-fluid rounded-start" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Wooden Work</h5>
              <p class="card-text">
                We offer a wide range of woodworking services, including various carpentry solutions such as kitchen
                cabinets, modular kitchens, wardrobes, wooden doors, and other custom woodwork for our clients.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="card mb-3" style="max-width: 540px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'images/plumbing_work.jpg' %}" class="img-fluid rounded-start" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Plumbing Work</h5>
              <p class="card-text">
                Sanar Construction will ease the hassle of finding a trusted plumber to meet your needs, all from the
                comfort of your home, and at reasonable prices.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card mb-3" style="max-width: 540px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'images/water_proofing.jpg' %}" class="img-fluid rounded-start" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Water Proofing</h5>
              <p class="card-text">
                We offer exceptional waterproofing solutions and services for all types of spaces, including homes,
                apartments, individual houses, and commercial properties like malls. Our high-quality waterproof paint
                for walls ensures that your structure can withstand pressure for extended periods.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="card mb-3" style="max-width: 540px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'images/stone_work.jpg' %}" class="img-fluid rounded-start" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Tiles & Granite Stone Work</h5>
              <p class="card-text">
                We offer a comprehensive range of tile and stone fixing services, as well as civil work services. Our
                offerings include tile fixing, laying, fitting, and cladding, along with stone fixing and cladding. We
                specialize in marble and granite fixing, including Italian marble. Additionally, we provide flooring
                tiles contracting, brickwork contracting, plastering contracting, and building construction services.
                Our expertise extends to wooden flooring and wooden tiles cladding, as well as wall tiles, floor tiles,
                ceramic tiles, and vitrified tiles. Whatever your needs may be, we have you covered!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card mb-3" style="max-width: 540px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'images/glass_cleaning.jpg' %}" class="img-fluid rounded-start" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Glass cleaning of buildings</h5>
              <p class="card-text">
                In addition to maintaining interior spaces, we also care for the exteriors of buildings and
                organizations. We offer facade cleaning services that thoroughly clean the facades and exteriors of
                hotels and other buildings.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}